#BlueJ class context
comment0.target=DataLoader
comment0.text=\r\n\ This\ class\ handles\ the\ managing\ and\ loading\ of\ all\ the\ game's\ data\r\n\ When\ the\ game\ is\ started,\ the\ data\ is\ loaded\ from\ data.xml.\r\n\ The\ first\ time\ the\ game\ is\ loaded,\ or\ when\ the\ data.xml\ file\ is\ corrupted,\ \r\n\ data.xml\ is\ the\ same\ as\ CONST_DATA.xml.\r\n\ \r\n\ In\ this\ file,\ "at\ the\ start\ of\ the\ game"\ is\ referencing\ both\ the\ game\ if\ we\ save\ it,\ \r\n\ or\ when\ we\ start\ a\ completely\ new\ one.\r\n
comment1.params=
comment1.target=DataLoader()
comment1.text=\r\n\ This\ creates\ our\ DataLoader\ object,\ initializing\ all\ of\ our\ data\ to\ being\ zero\ or\ empty\r\n
comment10.params=room\ allExits
comment10.target=Room\ setExit(Room,\ java.lang.String)
comment10.text=\r\n\ Sets\ exits\ to\ a\ room,\ given\ all\ the\ exits\ to\ the\ room\ in\ the\ format\:\r\n\ "[direction]\ [roomName]/[other_exits]"\r\n\ @param\ room\ the\ room\ that\ we\ want\ to\ set\ the\ exits\ to\r\n\ @param\ allExits\ all\ the\ exits\ to\ the\ room\r\n\ @return\ the\ room\ with\ all\ the\ exits\ given\ set\r\n
comment11.params=
comment11.target=void\ loadAllRoomData()
comment11.text=\r\n\ This\ function\ loads\ in\ all\ the\ data\ regarding\ rooms\ from\ the\ data.xml\ file\r\n\ into\ the\ allRooms\ map\r\n
comment12.params=
comment12.target=void\ loadAllNPCData()
comment12.text=\r\n\ This\ function\ loads\ in\ all\ the\ data\ regarding\ NPCs\ and\ the\ player\ from\ the\ data.xml\ file\r\n\ into\ the\ allNPCs\ and\ the\ player's\ respective\ data\ fields\r\n
comment13.params=
comment13.target=void\ loadAllItemData()
comment13.text=\r\n\ This\ function\ loads\ in\ all\ the\ data\ regarding\ items\ from\ the\ data.xml\ file\r\n\ into\ the\ respective\ rooms,\ NPCs\ or\ player's\ inventories\r\n
comment2.params=
comment2.target=java.util.HashMap\ getAllNpcs()
comment2.text=\r\n\ @return\ the\ map\ containing\ all\ the\ npcs\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ @return\ the\ current\ room\ the\ player\ is\ at\ the\ start\ of\ the\ game\r\n
comment4.params=
comment4.target=Room\ getRandomRoom()
comment5.params=
comment5.target=java.util.HashMap\ getPlayerInventory()
comment5.text=\r\n\ @return\ the\ map\ containing\ the\ player's\ inventory\ at\ the\ start\ of\ the\ game\r\n
comment6.params=
comment6.target=int\ getMemoryScore()
comment6.text=\r\n\ @return\ the\ memory\ points\ of\ the\ player\ at\ the\ start\ of\ the\ game\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ resets\ the\ data.xml\ file\ to\ match\ the\ CONST_DATA.xml\ one\r\n
comment8.params=
comment8.target=void\ isNotCorrupt()
comment8.text=\r\n\ changes\ the\ allData's\ "isCorrupt"\ attribute\ to\ false\r\n
comment9.params=currentRoomName\ newMemoryScore
comment9.target=void\ save(java.lang.String,\ int)
comment9.text=\r\n\ Saves\ the\ game's\ data\ to\ the\ data.xml\ file\r\n\ @param\ currentRoomName\ the\ name\ of\ the\ room\ the\ player\ is\ standing\ in\ after\ saving\ the\ game\r\n\ @param\ newMemoryScore\ the\ memory\ points\ of\ the\ player\ after\ saving\ the\ game\r\n
numComments=14
