#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ class\ contains\ information\ about\ an\ item\ that\ can\ be\ located\ in\ the\ user's\ inventory,\r\n\ the\ room\ of\ the\ house,\ or\ an\ NPC's\ inventory.\r\n\r\n\ @author\ Gabriele\ Trotta\ (K21006956)\r\n\ @version\ 1.0\ 15/11/2021\r\n
comment1.params=description\ action\ weight\ holdable
comment1.target=Item(java.lang.String,\ java.lang.String[],\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ an\ Item\ object\r\n\ @param\ description\ description\ is\ a\ short\ description\ of\ the\ item.\r\n\ @param\ action\ action\ is\ what\ the\ item\ does\ when\ interacted\ with\r\n\ @param\ weight\ weight\ is\ how\ heavy\ the\ item\ is\r\n\ @param\ holdable\ holdable\ tells\ wheteher\ you\ can\ hold\ the\ item\ or\ not\r\n
comment10.params=
comment10.target=boolean\ hasActionContent()
comment11.params=position
comment11.target=void\ setPosition(java.lang.String)
comment11.text=\r\n\ Sets\ the\ position\ of\ the\ item\ in\ the\ room's\ map\ in\ the\ format\ 'col,row'\r\n\ @param\ position\ the\ position\ of\ the\ item\r\n
comment12.params=mem
comment12.target=void\ setMemoriesGiven(int)
comment12.text=\r\n\ sets\ the\ memory\ points\ given\ upon\ interacting\ with\ the\ item\r\n\ @param\ mem\ the\ memory\ points\ set\r\n
comment13.params=
comment13.target=int\ getMemoriesGiven()
comment13.text=\r\n\ @return\ the\ memory\ points\ given\ upon\ interacting\ with\ the\ item\r\n
comment2.params=dimensions
comment2.target=void\ setRandomPosition(java.lang.String)
comment2.text=\r\n\ Sets\ a\ random\ position\ for\ the\ item\ within\ the\ room\ map,\ of\ the\ format\ '[col],[row]'\r\n\ @param\ dimensions\ the\ dimensions\ of\ the\ room\ in\ which\ the\ item\ is\ standing\ in\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ @return\ the\ description\ of\ the\ item\r\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\r\n\ @return\ the\ weight\ of\ the\ item\r\n
comment5.params=
comment5.target=java.lang.String\ getPosition()
comment5.text=\r\n\ @return\ the\ position\ of\ the\ item\ in\ the\ room\ map\ in\ the\ format\ 'col,row'\r\n
comment6.params=
comment6.target=boolean\ isHoldable()
comment6.text=\r\n\ @return\ whether\ the\ item\ can\ be\ held\ or\ not\r\n
comment7.params=
comment7.target=java.lang.String\ getAction()
comment7.text=\r\n\ @return\ the\ command\ word\ associated\ with\ the\ action\ (e.g\ interact,\ sell,\ ...)\r\n
comment8.params=
comment8.target=java.lang.String\ getActionContent()
comment8.text=\r\n\ @return\ the\ specific\ description\ of\ the\ action\ \r\n
comment9.params=
comment9.target=java.lang.String\ getActionParameters()
numComments=14
