#BlueJ class context
comment0.target=NPC
comment0.text=\r\n\ This\ class\ will\ represent\ all\ Non-Playable\ Characters\ (NPC)\ that\ the\ player\ may\ interact\ with.\r\n\ They\ can\ all\ start\ a\ dialogue,\ or\ receive\ an\ item\ from\ the\ player.\r\n\r\n\ @author\ Gabriele\ Trotta\ (K21006956)\r\n\ @version\ 1.0\ 17/11/21\r\n
comment1.params=name\ startingRoom
comment1.target=NPC(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \ Here\ we\ create\ the\ NPC\ object\r\n\ @param\ name\ name\ is\ the\ name\ of\ the\ NPC\r\n\ @param\ startingRoom\ startingRoom\ is\ the\ room\ in\ which\ the\ NPC\ is\ at\ when\ created\r\n
comment10.params=itemName\ item
comment10.target=void\ setItem(java.lang.String,\ Item)
comment10.text=\r\n\ Adds\ an\ item\ to\ the\ NPC's\ inventory\r\n\ @param\ itemName\ the\ name\ of\ the\ item\r\n\ @param\ item\ the\ item\ object\ itself\r\n
comment11.params=roomName
comment11.target=boolean\ isInCurrentRoom(java.lang.String)
comment11.text=\r\n\ @param\ roomName\ the\ name\ of\ the\ room\r\n\ @return\ returns\ whether\ NPC\ is\ located\ in\ the\ given\ room\r\n
comment12.params=itemName
comment12.target=boolean\ hasItem(java.lang.String)
comment12.text=\r\n\ @return\ wheter\ the\ NPC\ has\ the\ item\ with\ given\ item\ name\r\n\ @param\ itemName\ the\ name\ of\ the\ item\ \r\n
comment13.params=itemName
comment13.target=Item\ getItem(java.lang.String)
comment13.text=\r\n\ gets\ the\ item\ from\ the\ npc's\ inventory\r\n\ @param\ itemName\ the\ name\ of\ the\ item\ gotten\r\n\ @return\ the\ item\ gotten\ through\ the\ item\ name\r\n
comment14.params=itemName
comment14.target=void\ removeItem(java.lang.String)
comment14.text=\r\n\ removes\ an\ item\ from\ the\ npc's\ inventory\r\n\ @param\ itemName\ the\ name\ of\ the\ item\ removed\r\n
comment15.params=roomName
comment15.target=void\ setCurrentRoom(java.lang.String)
comment15.text=\r\n\ sets\ the\ current\ room\ in\ which\ the\ npc\ is\ standing\ in\r\n\ @param\ roomName\ the\ name\ of\ the\ room\ the\ npc\ is\ standing\ in\r\n
comment16.params=
comment16.target=java.lang.String\ getCurrentRoomName()
comment16.text=\r\n\ @return\ the\ name\ of\ the\ room\ the\ npc\ is\ currently\ standing\ in\r\n
comment2.params=dimensions
comment2.target=void\ setRandomPosition(java.lang.String)
comment2.text=\r\n\ Sets\ a\ random\ position\ for\ the\ NPC\ within\ the\ room\ map,\ of\ the\ format\ '[col],[row]'\r\n\ @param\ dimensions\ the\ dimensions\ of\ the\ room\ in\ which\ the\ npc\ is\ standing\ in\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Get\ the\ name\ of\ the\ NPC\r\n\ @return\ the\ name\r\n
comment4.params=
comment4.target=boolean\ hasMoved()
comment4.text=\r\n\ @return\ whether\ the\ npc\ has\ recently\ changed\ rooms\ or\ not\r\n
comment5.params=
comment5.target=boolean\ hasPosition()
comment5.text=\r\n\ @return\ whether\ the\ npc\ has\ a\ nono-empty\ position\ field\r\n
comment6.params=position
comment6.target=void\ setPosition(java.lang.String)
comment6.text=\r\n\ Sets\ the\ npc's\ position\ inside\ the\ room's\ map\ in\ the\ format\ '[col,row]'\r\n\ @param\ position\ the\ position\ of\ the\ npc\r\n
comment7.params=
comment7.target=void\ toggleHasMoved()
comment7.text=\r\n\ toggles\ the\ hasMoved\ field\ from\ true\ to\ false,\ and\ from\ false\ to\ true\r\n
comment8.params=
comment8.target=java.lang.String\ getCapName()
comment8.text=\r\n\ @return\ the\ capitalized\ version\ of\ the\ npc's\ name\r\n
comment9.params=
comment9.target=java.lang.String\ getPosition()
comment9.text=\r\n\ @return\ the\ npc's\ position\ within\ the\ room's\ map\r\n
numComments=17
