#BlueJ package file
dependency1.from=CommandWords
dependency1.to=XmlManager
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=DataLoader
dependency11.to=XmlManager
dependency11.type=UsesDependency
dependency12.from=DataLoader
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=DataLoader
dependency13.to=NPC
dependency13.type=UsesDependency
dependency14.from=DataLoader
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=MapViewer
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Parser
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=NPC
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=DialogManager
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=DataLoader
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=EndingFinder
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=MapViewer
dependency26.type=UsesDependency
dependency27.from=EndingFinder
dependency27.to=TextViewer
dependency27.type=UsesDependency
dependency28.from=EndingFinder
dependency28.to=XmlManager
dependency28.type=UsesDependency
dependency29.from=test
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=NPC
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=DialogManager
dependency5.to=NPC
dependency5.type=UsesDependency
dependency6.from=DialogManager
dependency6.to=XmlManager
dependency6.type=UsesDependency
dependency7.from=DialogManager
dependency7.to=TextViewer
dependency7.type=UsesDependency
dependency8.from=DialogManager
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.74945295404814
package.editor.height=542
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=29
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=660
target1.y=370
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=490
target10.y=30
target11.height=70
target11.name=EndingFinder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=290
target12.height=70
target12.name=XmlManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=370
target13.height=60
target13.name=Command
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=750
target13.y=180
target14.height=70
target14.name=MapViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=320
target14.y=240
target15.height=60
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=920
target15.y=410
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=940
target4.y=210
target5.height=60
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=610
target5.y=90
target6.height=70
target6.name=TextViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=130
target7.height=70
target7.name=DialogManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=390
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1170
target8.y=540
target9.height=70
target9.name=DataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=490
