#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Class\ Player\ -\ the\ user\ playing\ the\ game\r\n\ \r\n\ This\ class\ handles\ all\ of\ the\ information\ regarding\ the\ player\r\n\ and\ its\ object\ within\ the\ scope\ of\ the\ game\r\n\ \r\n\ @author\ Gabriele\ Trotta\ (K21006956)\r\n\ \r\n
comment1.params=currentRoom\ inventory\ memoryScore
comment1.target=Player(Room,\ java.util.HashMap,\ int)
comment1.text=\r\n\ Creates\ a\ Player\ object\ that\ contains\ all\ of\ the\ information\ that\ regards\ the\ player\r\n\ @param\ currentRoom\ the\ room\ in\ which\ the\ player\ is\ standing\ in\r\n\ @param\ inventory\ the\ player's\ inventory\r\n\ @param\ memoryScore\ a\ measure\ to\ understand\ how\ much\ the\ main\ character\ has\ 'remembered'\r\n
comment10.params=itemName\ item
comment10.target=void\ setItem(java.lang.String,\ Item)
comment10.text=\r\n\ adds\ the\ item\ specified\ inside\ the\ player's\ inventory\r\n\ @param\ itemName\ the\ name\ of\ the\ item\ set\r\n\ @param\ item\ the\ item\ object\ set\ inside\ the\ inventory\r\n
comment11.params=itemName
comment11.target=Item\ getItem(java.lang.String)
comment11.text=\r\n\ gets\ the\ item\ specified\ by\ its\ name\r\n\ @param\ itemName\ the\ name\ of\ the\ item\ to\ be\ gotten\r\n\ @return\ the\ item\ searched\r\n
comment12.params=itemName
comment12.target=void\ removeItem(java.lang.String)
comment12.text=\r\n\ removes\ an\ item\ from\ the\ inventory\r\n\ @param\ itemName\ the\ name\ of\ the\ item\ removed\r\n
comment13.params=itemName
comment13.target=boolean\ hasItem(java.lang.String)
comment13.text=\r\n\ this\ function\ tests\ if\ the\ player\ has\ an\ item\ in\ their\ inventory\r\n\ @param\ itemName\ the\ name\ of\ the\ item\ tested\r\n\ @return\ whether\ the\ item\ is\ in\ the\ inventory\r\n
comment14.params=
comment14.target=int\ getInventoryWeight()
comment14.text=\r\n\ calculates\ the\ total\ weight\ of\ the\ player's\ inventory\r\n\ @return\ the\ inventory\ weight\r\n
comment15.params=
comment15.target=int\ getInventorySize()
comment15.text=\r\n\ gets\ the\ how\ many\ items\ the\ player\ is\ carrying\r\n\ @return\ the\ size\ of\ the\ inventory\r\n
comment16.params=
comment16.target=int\ getMemoryScore()
comment16.text=\r\n\ @return\ the\ player's\ memory\ score\r\n
comment17.params=number
comment17.target=void\ addMemoryScore(int)
comment17.text=\r\n\ adds\ the\ number\ of\ points\ specified\ to\ the\ player's\ total\ memory\ score\r\n\ @param\ number\ the\ number\ of\ points\ added\r\n
comment18.params=
comment18.target=void\ showInventory()
comment18.text=\r\n\ shows\ the\ items\ inside\ the\ player's\ inventory\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ @return\ the\ current\ room\ the\ player\ is\ standing\ in\r\n
comment3.params=
comment3.target=java.lang.String\ getCurrentRoomName()
comment3.text=\r\n\ @return\ the\ name\ of\ the\ current\ room\ the\ player\ is\ standing\ in\r\n
comment4.params=
comment4.target=Room\ getPastRoom()
comment4.text=\r\n\ @return\ the\ past\ room\ in\ which\ the\ player\ found\ themselves\ in\r\n
comment5.params=room
comment5.target=void\ setCurrentRoom(Room)
comment5.text=\r\n\ Sets\ the\ current\ room\ to\ the\ room\ specified\ and\ thus\ updates\ all\ fields\ related\ to\ it\r\n\ @param\ room\ the\ new\ room\ in\ which\ the\ player\ is\ standing\ in\r\n
comment6.params=itemName
comment6.target=Item\ getCurrentRoomItem(java.lang.String)
comment6.text=\r\n\ @param\ itemName\ the\ item\ name\ searched\r\n\ @return\ the\ item\ inside\ the\ current\ room,\ specified\ by\ its\ item\ name\r\n
comment7.params=itemName
comment7.target=Item\ popCurrentRoomItem(java.lang.String)
comment7.text=\r\n\ This\ function\ 'pops'\ the\ item\ from\ the\ current\ room,\ thus\ returning\ it\ and\ removing\ it\ \r\n\ from\ the\ current\ room\r\n\ @param\ itemName\ the\ name\ of\ the\ item\ we\ are\ removing\r\n\ @return\ the\ item\ that\ is\ removed\r\n
comment8.params=itemName\ item
comment8.target=void\ setCurrentRoomItem(java.lang.String,\ Item)
comment8.text=\r\n\ set\ the\ item\ in\ the\ current\ room\r\n\ @param\ itemName\ the\ name\ of\ the\ item\ that\ is\ set\r\n\ @param\ item\ the\ item\ object\ that\ is\ set\r\n
comment9.params=
comment9.target=void\ showItemsOfCurrentRoom()
comment9.text=\r\n\ prints\ out\ all\ of\ the\ items\ inside\ the\ current\ room\r\n
numComments=19
